---
layout: post
title: "Codeforces notes"
description: ""
category: 
tags: [codeforces]
---


722D: Generating Sets
------------

Since we care about the max number, we can bsearch on that number, and reduce it to the prefix to fall under that, if there is no space, they we know the lowerbound is too low.

Note that my first idea is to be purely greedy: highest number try reducing to the lowest number, but I had difficulty proving it, and it actually failed one of the test cases


682D:  Alyona and Strings
------------
Consider the case k= 1, we can use a O(n^2) DP to find the length of longest common suffix ending at index pair (i,j)

l(i, j, k) = longest length with prefix of s ending at i, and prefix of j ending at j, with total k segments

if c(i,j) = 0, l(i,j, k) = max(l(i,j - 1, k), l(i-1, j, k)), otherwise, l(i,j, k) can also be max(l(i-c(i,j), j-c(i,j), k - 1)





	
	
	

