---
layout: post
title: "755D: PolandBall and Polygon(!!!)"
description: ""
category: 
tags: [codeforces]
---

Idea 1: Fenwick tree
------------
Having problem understanding the solution. Namely Why need to set k = min(k, n-k)?

assume k * 2 <= n for now...

If we connect from x to x + k - n, How much diagonals do we cross?
```
1. Because each diagonal has a gap of k, then any diagonal originated in (x - k, x + k), will cross our new diagonal

2. Therefore, we need to maintain prefix sum of number of digaonals from the point. Note that we keep the 1 count only for the starting , but not for ending point

3. For each new diagonal, we can calculate the interval sum with the fenwick tree, and add 1 to the point sending out to the new diagonal

```

Now consider k * 2 > n, the above formula, stops working, because the from and to points swapped sides clockwise! Therefore, we set k = n - k in this case, as each step, the new "shape" remaings same, except it is an mirror image, node-wise!


Idea 2
-----------

We follow the sequence of actions, every time the next index is less than the current one, we know we have rotated one round around the polygon. Therefore, from then on, the number of of polygons we will cross will be increaded by 1 compared to the previous cycle

Need to watch out the case where we first cross the cycle, and when we end up in 0 again, which is the final step.
